<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"

    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"

        style="@style/mystyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:text="Told us about your Education"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText

        android:id="@+id/editTextTextMultiLine"

        style="@style/mystyle1"
        android:layout_width="279dp"
        android:layout_height="99dp"
        android:orientation="vertical"

        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"

        style="@style/mystyle1"
        android:layout_width="279dp"
        android:layout_height="99dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/button"
        style="@style/mystyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>